spring.datasource.url=jdbc:h2:mem:bibliostockdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#for lazy fetches, so empty objects (normal on the first load/run ) are skipped during serialization
spring.jackson.serialization.fail-on-empty-beans=false  
# Enable SQL logging - see the sql queries spring generated/use for operations
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
